@import "./variables"

/* BlogRoll */
.allPosts
    display: grid
    grid-template-columns: repeat(3, 1fr)

@media only screen and (max-width: $breakpoint-tablet)
    .allPosts
        display: flex
        flex-direction: column

body
    background-color: #eee

/* Basic Cards */
.scroll-cards
    font-size: 10px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 1em

    .scroll-card
        display: grid
        grid-template-columns: 250px 1fr
        grid-column-gap: 10px
        align-items: center
        background-color: white
        height: auto
        border-radius: 15px
        border: none

        .scroll-card-img-holder
            width: 100%
            height: 100%
            overflow: hidden
        
        .scroll-card-img
            width: 100%
            height: 100%
            img
                height: 100%

        .scroll-card-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: start

            padding: 1.4em 1.2em
            .tags
                display: flex
            p
                font-size: 0.9rem
            h5 a
                color: $semi-black
                &:hover
                    text-decoration: underline $green
        .scroll-card-author
            padding: 0 !important
            margin: 0 !important

@media only screen and (min-width: $breakpoint-tablet)
    .scroll-cards
        .scroll-card
            .scroll-card-img
                img
                    // transform: scale(1.2)
                    border-top-left-radius: 15px
                    border-bottom-left-radius: 15px

                    

@media only screen and (max-width: $breakpoint-tablet)
    .scroll-cards
        height: 100%
        display: flex
        flex-wrap: nowrap
        overflow-x: auto
        overflow-y: hidden
        -webkit-overflow-scrolling: touch //For iOS. Perfect. Smooth Scrolling with Momentum :D
        &::-webkit-scrollbar 
            display: none

        .scroll-card
            display: flex
            flex-direction: column
            flex: 0 0 auto
            height: inherit
            width: 70vw
            p
                font-size: 1rem
            .scroll-card-author
                padding: 1em 1.2em
            img
                border-top-left-radius: 15px
                border-top-right-radius: 15px
    .slider-category
        width: 85% !important
        margin: 10px auto 15px 8% !important

// Featured Card
.featured-card
    background-color: white
    border-radius: 10px
    position: relative

    .featured-card-grid
        display: grid
        grid-template-columns: 1fr 1fr

        .featured-image-holder
            img
                width: 100%
                border-top-left-radius: 358px
                border-bottom-left-radius: 358px
                border-top-right-radius: 10px
                

        .featured-content
            padding: 2em
            padding-top: 4.3rem 
            
            h1
                font-size: 2em
                a
                    color: black
                    text-decoration: none
                    &:hover
                        text-decoration: underline $green
            h3
                font-size: 1.3em
                color: $green
            p
                &:nth-of-type(2)
                    color: darken($green, 4)
            .overlay-ribbon
                position: absolute
                top: 5px
                left: 15px
            
            

@media only screen and (max-width: $breakpoint-tablet)
    .featured-card
        .featured-card-grid
            display: grid
            grid-template-columns: auto
            grid-template-rows: auto auto
            .featured-content
                grid-row: 2/3
                padding-top: 2em
            .featured-content p
                font-size: 1rem
            .featured-image-holder img
                border-radius: 10px !important
                border-bottom-right-radius: 0px !important
                border-bottom-left-radius: 0px !important
            .ribbon
                width: 120px
                font-size: 1rem
            .overlay-ribbon
                top: -50%
    

.card
    margin: 50px 0
    height: 400px
    border: none
    box-shadow: 0px 0px 15px 2px #b9b9b9
    font-size: 14px
    padding: 2em
    

.cardImg
    // height: 400px
    width: 100%
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
.corner
    border-top-left-radius: 40px
    border-bottom-left-radius: 10px

.text
    background-color: #fff
    padding: 90px 25px 32px 25px !important
    font-size: 1.1rem


.ribbon 
    width: 151px
    height: 40px
    color: white
    line-height: 40px
    padding-left: 15px
    position: absolute
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    left: -24px
    top: 15px
    z-index: 1
    background: linear-gradient(to right, #6a3093, #a044ff)

.ribbon:before, .ribbon:after 
    content: ""
    position: absolute

.ribbon:before 
    height: 0
    width: 0
    top: -8.5px
    left: 0.1px
    border-bottom: 9px solid #6a3093
    border-left: 9px solid transparent

.ribbon:after 
    height: 0
    width: 0
    right: -14.3px
    border-top: 20px solid transparent
    border-bottom: 20px solid transparent
    border-left: 15px solid #a044ff

.title
    color: #242424
    font-size: 1.3em

.featured-title
    color: #242424
    font-size: 1.3em
    &:hover
        color: #242424
        text-decoration: underline $green
 

/*---------------------Category Cards-------------------- */
.slider-category
    width: 80%
    margin: auto
    margin-bottom: 40px
.slick-dots
    margin: 15px auto !important
.slider-equalizer
    padding: 0 

.categoryHeader
    display: block
    text-align: center
    font-size: 2.5rem        
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    letter-spacing: -1px
    position: relative
    margin: 25px 0 0 0

.categories
    display: flex
    height: 200px
    align-items: center
    justify-content: center
    margin-bottom: 40px

.category
    z-index: 0
    position: relative
    margin: 10% 
    // Add the above line if you want 1.5 sliding screen
    
.categoryImg
    width: 200px
    height: 200px
    border-radius: 50px
    margin: 15px
    box-shadow: 3px 3px 15px #777
    

.overlay
    position: absolute
    // display: flex
    // justify-content: center
    width: 115px
    margin: auto
    padding: 5px
    border-radius: 5px
    border: none
    text-align: center
    background-color: white
    color: black
    bottom: 42%
    left: 19%
    text-decoration: none
    z-index: 1
    font-size: 1.25rem
    font-weight: 600

.image-item 
    padding: 20px 0 20px 20px

    
@media only screen and (max-width: $breakpoint-large)
    .card,.cardImg,.text   
        height: 300px
        font-size: 0.8rem
    .text
        padding-top: 70px !important
    .fix
        padding: 40px 0px 0px 0px
    .ribbon
        top: 10px
    .categoryImg
        width: 150px
        height: 150px
        border-radius: 50px
    .overlay
        width: 80px
        font-size: 1rem
        bottom: 40%
        left: 28%
    .slider-category
        margin: 5%

@media only screen and (max-width: $breakpoint-tablet)
    .overlay
        left: 25%
        font-size: 0.8rem
        
